# DoAnChuyenNganh

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnenglish/Admin/: AdminActivity.java  AdminAdapter.java
app/src/main/java/com/example/learnenglish/activity/: CacThiTrongTAActivity.java  DetailCacThiTAActivity.java  DetailNguPhapActivity.java  LuyenNgheActivity.java  MainActivity.java  NguPhapActivity.java  PdfViewActivity.java  PdfViewNguPhapActivity.java  ScreenSlidePagerActivity.java  SelectLevelActivity.java  TestDoneActivity.java  ThongTinTaiKhoanActivity.java  VocabularyItemActivity.java
app/src/main/java/com/example/learnenglish/adapter/: CacThiTrongTAAdapter.java  CheckAnswerAdapter.java  NguPhapAdapter.java  TestAdapter.java  TestViewHolder.java  VocabularyItemAdapter.java
app/src/main/java/com/example/learnenglish/database/: Database.java  DatabaseAccess.java  DatabaseOpenHelper.java  TestItemDatabase.java  VocabularyItemDatabase.java
app/src/main/java/com/example/learnenglish/fragment/: HomePageFragment.java  TestFragment.java  (+3 more)
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_pause_24.xml  baseline_search_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  button_1.xml  ic_back.xml  ic_play.xml  login_edittext_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_cac_thi_trong_ta_activity.xml  activity_detail_cac_thi_ta_activity.xml  activity_detail_ngu_phap.xml  activity_login.xml  activity_luyen_nghe.xml  activity_main.xml  activity_ngu_phap.xml  activity_pdf_view.xml  activity_pdf_view_ngu_phap.xml  activity_register.xml  activity_screen_slide_pager.xml  activity_select_level.xml  activity_test_done.xml  activity_thong_tin_tai_khoan.xml  dialog_checkdapan.xml  fragment_home_page.xml  fragment_manage_vocabulary.xml  fragment_management_test.xml  fragment_screen_slide_page.xml  fragment_search.xml  item_audio.xml  item_managetest.xml  item_nguphap.xml  list_item_thi_tieng_anh.xml  nav_header.xml  notification_login.xml  row_dienkhuyet.xml  row_sapxepcau.xml  row_tracnghiem.xml  row_xephang.xml  stream_item_vocabulary.xml  thongbao.xml  vocabulary_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
