apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.learnenglish"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.learnenglish'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0' // AndroidX equivalent
    implementation 'com.google.android.material:material:1.4.0' // AndroidX equivalent
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // AndroidX equivalent
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'com.google.firebase:firebase-auth:22.3.0'// AndroidX equivalent
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0' // AndroidX equivalent
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // AndroidX equivalent
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Latest version
    implementation 'androidx.cardview:cardview:1.0.0' // AndroidX equivalent
    implementation 'com.facebook.android:facebook-share:5.0.0' // Latest version

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


}
