<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NguPhapActivity">

    <TextView
        android:id="@+id/textViewNP"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="14dp"
        android:background="#18877C"
        android:padding="10dp"
        android:text="Ngữ Pháp Tiếng Anh"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewnguphap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        app:queryHint="Search"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNP"
        app:searchIcon="@drawable/baseline_search_24"
        app:closeIcon="@drawable/baseline_clear_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewnguphap"
        android:layout_width="420dp"
        android:layout_height="609dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
