<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:context=".activity.LuyenNgheActivity">

    <SeekBar
        android:id="@+id/seekBarSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="508dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:text="Luyên Nghe"
        android:textColor="#199EAF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_1"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/imageButtonStop"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_1"
        android:src="@drawable/baseline_pause_24" />

    <ImageButton
        android:id="@+id/imageButtonPrev"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_1"
        android:src="@drawable/baseline_skip_previous_24" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="315dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_1"
        android:src="@drawable/baseline_skip_next_24" />

    <TextView
        android:id="@+id/textViewTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarSong"
        android:layout_alignStart="@+id/seekBarSong"
        android:layout_alignLeft="@+id/seekBarSong"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-490dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarSong"
        android:layout_alignStart="@+id/seekBarSong"
        android:layout_alignLeft="@+id/seekBarSong"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="267dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-490dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp" />


</RelativeLayout>