<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.managefragment.ManagementTestFragment">


    <EditText
        android:id="@+id/edtTestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-1dp"
        android:hint="Enter Test Name" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="22dp"
        android:text="Thoát" />

    <Button
        android:id="@+id/btnAddTest"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="295dp"
        android:text="Add Test" />

    <Button
        android:id="@+id/btnDeleteTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="154dp"
        android:text="Delete Test" />

    <Button
        android:id="@+id/btnUpdateTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="14dp"
        android:text="Update Test" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTestList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnUpdateTest"
        android:layout_above="@id/btnThoat"
        android:layout_marginTop="16dp"
        android:padding="16dp" />


</RelativeLayout>