<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Các thành phần giao diện cho mỗi mục trong RecyclerView -->

    <TextView
        android:id="@+id/recyclerViewTestList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Các thành phần khác nếu cần -->

</LinearLayout>